<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie-edge">
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="//www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <div class="NavBar">
            <div class="w3-bar w3-black">
                <img src="Assets/Images/banner1.png">
                <a href="index.html">
                    <img src="Assets/Images/Home icon.png" width="100">
                </a>
                <div class="NavBarButton" style="display: inline-block; margin-left: 25px">
                    <a href="Services.html" style="color: white">Services</a>
                </div>
                <div class="NavBarButton" style="display: inline-block; margin-left: 25px">
                    <a href="Careers.html" style="color: white">Careers</a>
                </div>
                <div class="NavBarButton" style="display: inline-block; margin-left: 25px">
                    <a href="About us.html" style="color: white">About us</a>
                </div>
                <div class="NavBarButton" style="display: inline-block; margin-left: 25px">
                    <a href="Contact us.html" style="color: white">Contact us</a>
                </div>
            </div>
        </div>
        
        <div class="Header">
            <div class="line" style="display: inline-block"></div>
            <h3>Hotbeans offers a variety of options to create a<br>
                website tailored to your needs.
            </h3>
            <div class="line" style="display: inline-block; margin-top: 5px"></div>
        </div>
        
        <p style="text-align: center; color: cornflowerblue; margin-top: 30px">
            Below are some of the most common website types we commission.
        </p>
        
        <p style="color: darkblue; text-align: center; margin-top: 40px">
            <u>Select your website type:</u>
        </p>
        
        
        <div>
            <div style="text-align: center">
                <div class="BlueTextBox" style="margin-right: 75px; display: inline-block; border:black; border-width:2px; border-style:solid">
                    <p>Business</p>
                </div>
        
                <div class="BlueTextBox" style="display: inline-block; border:black; border-width:2px; border-style:solid">
                    <p>£199 - 399</p>
                </div>
            </div>
        </div>
            
        <div>
            <div style="text-align: center">
                <div class="BlueTextBox" style="margin-right: 75px; display: inline-block; border:black; border-width:2px; border-style:solid">
                    <p>Blog</p>
                </div>
        
                <div class="BlueTextBox" style="display: inline-block; border:black; border-width:2px; border-style:solid">
                    <p>£129 - 250</p>
                </div>
            </div>
        </div>
        
        <div>
            <div style="text-align: center">
                <div class="BlueTextBox" style="margin-right: 75px; display: inline-block; border:black; border-width:2px; border-style:solid">
                    <p>Ecommerce</p>
                </div>
        
                <div class="BlueTextBox" style="display: inline-block; border:black; border-width:2px; border-style:solid">
                    <p>£190 - 350</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p style="padding-bottom: 40px; padding-top: 40px">
                © 2021 Hotbeans web. All rights reserved. Trademarks are property of their respective owners.
            </p>
        </footer>
    </body>
</html>
